{
  "name": "rung-microservice",
  "version": "0.0.1",
  "description": "Microservice boilerplate for Rung projects",
  "main": "dist/index.js",
  "author": "Paulo Henrique Cuchi <paulo.cuchi@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "NODE_ENV=test mocha --require babel-register ./test --exit",
    "lint": "eslint . --cache",
    "build": "babel ./src -d ./dist --source-maps --copy-files",
    "start": "node dist",
    "dev": "yarn build && yarn start"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "grpc": "^1.8.0",
    "nact": "^4.3.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-rung": "1.1.2",
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "eslint-config-rung": "^2.1.0",
    "mocha": "^4.1.0"
  }
}
